<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='employee_data+ (Multiple Connections)' inline='true' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_data' name='excel-direct.1uu29l50b362du1e6d4rg0y57izx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Project Portfolio/SQL Project/Employee 1/Employee Data/Tableau/Cleaning/employee_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employee_engagement_survey_data' name='excel-direct.1xdxdde155npwd1dphs8w181xksu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Project Portfolio/SQL Project/Employee 1/Employee Data/Tableau/Cleaning/employee_engagement_survey_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='recruitment_data' name='excel-direct.1820xxy09bq3vt19rjlqh0f2n59e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Project Portfolio/SQL Project/Employee 1/Employee Data/Tableau/Cleaning/recruitment_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='training_and_development_data' name='excel-direct.0coxpz40ilg7b30zpgk5i0bdo043'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Project Portfolio/SQL Project/Employee 1/Employee Data/Tableau/Cleaning/training_and_development_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1uu29l50b362du1e6d4rg0y57izx' name='employee_data' table='[employee_data$]' type='table'>
            <columns gridOrigin='A1:X3001:no:A1:X3001:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmpID' ordinal='0' />
              <column datatype='string' name='FullName' ordinal='1' />
              <column datatype='date' name='StartDate' ordinal='2' />
              <column datatype='date' name='ExitDate' ordinal='3' />
              <column datatype='string' name='Title' ordinal='4' />
              <column datatype='string' name='Supervisor' ordinal='5' />
              <column datatype='string' name='ADEmail' ordinal='6' />
              <column datatype='string' name='BusinessUnit' ordinal='7' />
              <column datatype='string' name='EmployeeStatus' ordinal='8' />
              <column datatype='string' name='EmployeeType' ordinal='9' />
              <column datatype='string' name='PayZone' ordinal='10' />
              <column datatype='string' name='EmployeeClassificationType' ordinal='11' />
              <column datatype='string' name='TerminationType' ordinal='12' />
              <column datatype='string' name='DepartmentType' ordinal='13' />
              <column datatype='string' name='Division' ordinal='14' />
              <column datatype='date' name='DOB' ordinal='15' />
              <column datatype='string' name='State' ordinal='16' />
              <column datatype='string' name='Position' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='integer' name='LocationCode' ordinal='19' />
              <column datatype='string' name='Race' ordinal='20' />
              <column datatype='string' name='MaritalStatus' ordinal='21' />
              <column datatype='string' name='PerfScore' ordinal='22' />
              <column datatype='integer' name='Current Employee Rating' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xdxdde155npwd1dphs8w181xksu' name='employee_engagement_survey_data' table='[employee_engagement_survey_data$]' type='table'>
            <columns gridOrigin='A1:E3001:no:A1:E3001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='date' name='Survey Date' ordinal='1' />
              <column datatype='integer' name='Engagement Score' ordinal='2' />
              <column datatype='integer' name='Satisfaction Score' ordinal='3' />
              <column datatype='integer' name='Work-Life Balance Score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0coxpz40ilg7b30zpgk5i0bdo043' name='training_and_development_data' table='[training_and_development_data$]' type='table'>
            <columns gridOrigin='A1:I3001:no:A1:I3001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='date' name='Training Date' ordinal='1' />
              <column datatype='string' name='Training Program Name' ordinal='2' />
              <column datatype='string' name='Training Type' ordinal='3' />
              <column datatype='string' name='Training Outcome' ordinal='4' />
              <column datatype='string' name='Location' ordinal='5' />
              <column datatype='string' name='Trainer' ordinal='6' />
              <column datatype='integer' name='Training Duration(Days)' ordinal='7' />
              <column datatype='string' name='Training Cost' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADEmail]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScore]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[employee_engagement_survey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date]</local-name>
            <parent-name>[employee_engagement_survey_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[employee_engagement_survey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[employee_engagement_survey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Life Balance Score]</local-name>
            <parent-name>[employee_engagement_survey_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (training!and!development!data)]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Program Name]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Type]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Outcome]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainer]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Duration(Days)]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Cost]</local-name>
            <parent-name>[training_and_development_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AD Email' datatype='string' name='[ADEmail]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Simplified Employment Status' datatype='string' name='[Calculation_1167558204994400256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Active&quot;&#13;&#10;   OR [EmployeeStatus] = &quot;LOA&quot;&#13;&#10;   OR [EmployeeStatus] = &quot;Future Start&quot;&#13;&#10;THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
      </column>
      <column caption='Active Rate' datatype='real' name='[Calculation_1167558204995940353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1167558204994400256] = &quot;Active&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([Employee ID])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1167558204996100098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='New Hires' datatype='integer' name='[Calculation_1167558205019422724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([StartDate]) = 2023 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Grouped Status' datatype='integer' name='[Calculation_1167558205024497670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmployeeStatus] = &apos;Voluntarily Terminated&apos; OR [EmployeeStatus] = &apos;Terminated for Cause&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TO Rate' datatype='real' name='[Calculation_560698155240292352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EmployeeStatus] = &apos;Voluntarily Terminated&apos; OR [EmployeeStatus] = &apos;Terminated for Cause&apos; THEN 1 ELSE 0 END) /&#13;&#10;SUM(IF [EmployeeStatus] = &apos;Active&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Job Role Rank' datatype='integer' name='[Calculation_581245837692039168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([EmpID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='string' name='[Calculation_581245837692854273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_581245837692039168] &lt;= [Parameters].[Parameter 1] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Countryy' datatype='string' name='[Calculation_623467075387940865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_861876389050187776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_861876389050531841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_861876389050187776] &gt;= 20 AND [Calculation_861876389050187776] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Calculation_861876389050187776] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_861876389050187776] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_861876389050187776] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Direction Count' datatype='integer' name='[Calculation_861876389061214210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN -1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Employee Adjusted Count' datatype='integer' name='[Calculation_861876389061406723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN -{ FIXED [Race], [Gender] : COUNTD([EmpID]) }&#13;&#10;ELSE { FIXED [Race], [Gender] : COUNTD([EmpID]) }&#13;&#10;END' />
      </column>
      <column caption='emp_count' datatype='string' name='[Calculation_99360675157585920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Employee ID])= 1 THEN &quot;1&quot;&#13;&#10;ELSEIF COUNT([Employee ID]) &lt;= 99 THEN &quot;5–99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID (training!and!development!data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column caption='Perf Score' datatype='string' name='[PerfScore]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <column caption='employee_data' datatype='table' name='[__tableau_internal_object_id__].[employee!data_6668CCDEBD5741ADA690F80DF97BAC55]' role='measure' type='quantitative' />
      <column caption='employee_engagement_survey_data' datatype='table' name='[__tableau_internal_object_id__].[employee!engagement!survey!data_CFB4ADE76AE64FA49708C4BF0014D12E]' role='measure' type='quantitative' />
      <column caption='training_and_development_data' datatype='table' name='[__tableau_internal_object_id__].[training!and!development!data_82627E901B8649EFBB2733F3D459FE8B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_861876389050531841]' derivation='None' name='[none:Calculation_861876389050531841:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1167558204996100098]' derivation='Sum' name='[sum:Calculation_1167558204996100098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167558204995940353]' derivation='User' name='[usr:Calculation_1167558204995940353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360675157585920]' derivation='User' name='[usr:Calculation_99360675157585920:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#faf6e3' fontsize='12'>TOTAL</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#faf6e3' fontsize='12'>DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='CountD' name='[ctd:DepartmentType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[ctd:DepartmentType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity by Ra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fae7bc' fontsize='14'>DIVERSITY BY RACE AND GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Employee Adjusted Count' datatype='integer' name='[Calculation_861876389061406723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN -{ FIXED [Race], [Gender] : COUNTD([EmpID]) }&#13;&#10;ELSE { FIXED [Race], [Gender] : COUNTD([EmpID]) }&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861876389061406723]' derivation='Count' name='[cnt:Calculation_861876389061406723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Calculation_861876389061406723:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Gender:nk]' />
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Calculation_861876389061406723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Race:nk]</rows>
        <cols>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Calculation_861876389061406723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#192741' fontsize='14'>ACTIVE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Simplified Employment Status' datatype='string' name='[Calculation_1167558204994400256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Active&quot;&#13;&#10;   OR [EmployeeStatus] = &quot;LOA&quot;&#13;&#10;   OR [EmployeeStatus] = &quot;Future Start&quot;&#13;&#10;THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Rate' datatype='real' name='[Calculation_1167558204995940353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1167558204994400256] = &quot;Active&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([Employee ID])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_1167558204996100098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167558204996100098]' derivation='Sum' name='[sum:Calculation_1167558204996100098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558204995940353]' derivation='User' name='[usr:Calculation_1167558204995940353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[sum:Calculation_1167558204996100098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[usr:Calculation_1167558204995940353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[:Measure Names]' />
              <size column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[usr:Calculation_1167558204995940353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[sum:Calculation_1167558204996100098:qk] + [federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[usr:Calculation_1167558204995940353:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[sum:Calculation_1167558204996100098:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[sum:Calculation_1167558204996100098:qk]</field>
                  <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[sum:Calculation_1167558204996100098:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employee Turnover Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#faf6e3' fontsize='12'>TURNOVER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#faf6e3' fontsize='12'>RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='TO Rate' datatype='real' name='[Calculation_560698155240292352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EmployeeStatus] = &apos;Voluntarily Terminated&apos; OR [EmployeeStatus] = &apos;Terminated for Cause&apos; THEN 1 ELSE 0 END) /&#13;&#10;SUM(IF [EmployeeStatus] = &apos;Active&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560698155240292352]' derivation='User' name='[usr:Calculation_560698155240292352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[usr:Calculation_560698155240292352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a3663' fontsize='14'>EMPLOYMENT  STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='Count' name='[cnt:EmployeeType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:EmployeeType:nk]' />
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:EmployeeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[ctd:EmpID:qk]</rows>
        <cols>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:EmployeeType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4e4ba'>EMPLOYEES BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Age' datatype='integer' name='[Calculation_861876389050187776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_861876389050531841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_861876389050187776] &gt;= 20 AND [Calculation_861876389050187776] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Calculation_861876389050187776] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_861876389050187776] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_861876389050187776] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_861876389050531841]' derivation='Count' name='[cnt:Calculation_861876389050531841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876389050531841]' derivation='None' name='[none:Calculation_861876389050531841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Calculation_861876389050531841:nk]' />
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Calculation_861876389050531841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Employee ID:qk]</rows>
        <cols>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Calculation_861876389050531841:nk]</cols>
        <show-full-range>
          <column>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Calculation_861876389050531841:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Employee ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Calculation_861876389050531841:qk]</field>
                  <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Employee ID:qk]</field>
                  <field>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Calculation_861876389050531841:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>297</value>
                <value>297</value>
                <value>&quot;20-29&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employee by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4e4ba'>EMPLOYEES BY MARITAL STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:MaritalStatus:nk]' />
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Employee ID:qk]</rows>
        <cols>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:MaritalStatus:nk]</cols>
        <show-full-range>
          <column>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4e4ba'>EMPLOYEES BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Countryy' datatype='string' name='[Calculation_623467075387940865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='emp_count' datatype='string' name='[Calculation_99360675157585920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Employee ID])= 1 THEN &quot;1&quot;&#13;&#10;ELSEIF COUNT([Employee ID]) &lt;= 99 THEN &quot;5–99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467075387940865]' derivation='None' name='[none:Calculation_623467075387940865:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99360675157585920]' derivation='User' name='[usr:Calculation_99360675157585920:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[usr:Calculation_99360675157585920:nk]' />
              <size column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:EmpID:qk]' />
              <lod column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:State:nk]' />
              <lod column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Calculation_623467075387940865:nk]' />
              <geometry column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[Latitude (generated)]</rows>
        <cols>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#192741' fontsize='14'>EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[ctd:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees by Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4e4ba'>EMPLOYEES BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentType]' derivation='Count' name='[cnt:DepartmentType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:DepartmentType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:DepartmentType:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:DepartmentType:nk]' />
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:DepartmentType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:DepartmentType:nk]</rows>
        <cols>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#192741' fontsize='12'>GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Gender:nk]' />
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:Gender:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[ctd:EmpID:qk]</rows>
        <cols>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Hires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#faf6e3' fontsize='12'>NEW HIRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='New Hires' datatype='integer' name='[Calculation_1167558205019422724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([StartDate]) = 2023 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1167558205019422724]' derivation='Sum' name='[sum:Calculation_1167558205019422724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[sum:Calculation_1167558205019422724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#faf6e3' fontsize='12'>TERMINATED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
          </datasources>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Grouped Status' datatype='integer' name='[Calculation_1167558205024497670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmployeeStatus] = &apos;Voluntarily Terminated&apos; OR [EmployeeStatus] = &apos;Terminated for Cause&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167558205024497670]' derivation='Sum' name='[sum:Calculation_1167558205024497670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[sum:Calculation_1167558205024497670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fae7bc'>TOP 5 JOB TITLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (Multiple Connections)' name='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bpfhe0zv4q5f1ezcsqu1mdjeou'>
            <column caption='Job Role Rank' datatype='integer' name='[Calculation_581245837692039168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([EmpID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='string' name='[Calculation_581245837692854273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_581245837692039168] &lt;= [Parameters].[Parameter 1] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245837692854273]' derivation='User' name='[usr:Calculation_581245837692854273:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[Calculation_581245837692039168]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[usr:Calculation_581245837692854273:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_581245837692854273:nk:1]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[usr:Calculation_581245837692854273:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Gender:nk]' />
              <text column='[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Title:nk]</rows>
        <cols>([federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[none:Gender:nk] * [federated.12bpfhe0zv4q5f1ezcsqu1mdjeou].[cnt:EmpID:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='WORKFORCE OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b59f78' fontsize='32'>PEOPLE OVERVIEW:</run>
            <run bold='true' fontcolor='#f4e4ba' fontsize='32'>Æ </run>
            <run bold='true' fontcolor='#faf6e3' fontsize='32'>WHO MAKES UP THE WORKFORCE?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='43' param='vert' type-v2='layout-flow' w='99132' x='434' y='723'>
            <zone fixed-size='119' h='11482' id='44' is-fixed='true' type-v2='title' w='99132' x='434' y='723'>
            </zone>
          </zone>
        </zone>
        <zone h='93580' id='45' is-scaled='1' param='D:/Downloads/Project Portfolio/SQL Project/Employee 1/Employee Data/Tableau/3.png' type-v2='bitmap' w='100000' x='0' y='7685' />
        <zone h='7595' id='5' is-centered='0' is-scaled='1' param='D:/Downloads/Work/Copy of anya-lyst.png' type-v2='bitmap' w='13683' x='86696' y='3345' />
        <zone h='9403' id='13' name='Employees' w='9228' x='1727' y='16637' />
        <zone h='6781' id='15' name='Employee Status' w='9984' x='11171' y='18897' />
        <zone h='10759' id='22' name='Gender' w='8311' x='23260' y='15642' />
        <zone h='10850' id='23' name='New Hires' w='8203' x='34539' y='16637' />
        <zone h='10127' id='24' name='Terminated' w='8743' x='45440' y='16727' />
        <zone h='12658' id='34' name='Employee Turnover Rate' w='8149' x='56719' y='15280' />
        <zone h='13291' id='37' name='Departments' w='9552' x='67350' y='15461' />
        <zone h='9042' id='50' name='Employee Type' w='17842' x='79881' y='17089' />
        <zone h='26582' id='60' name='Employees by Dept' w='39425' x='2603' y='35714' />
        <zone h='29024' id='67' name='Employee by State' w='24675' x='45119' y='35443' />
        <zone h='26130' id='76' name='Employee by Age' w='26952' x='71475' y='35443' />
        <zone h='26401' id='79' name='Diversity by Ra' w='24675' x='45553' y='67631' />
        <zone h='26040' id='84' name='Top 5 Job Role' w='40347' x='2820' y='68445' />
        <zone h='26763' id='87' name='Employee by Marital Status' w='26844' x='71746' y='67269' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
